version: "3"
services:
  # frontend:
  #   container_name: frontend
  #   build: ./frontend
  #   ports:
  #     - "3000:3000"
  #   networks:
  #     - cowlist
  #   depends_on:
  #     - server
  #   volumes:
  #     - "${PWD}/frontend:/frontend"
  spotrate-api:
    container_name: spotrate-api
    build: ./api
    ports:
      - "3001:5000"
    networks:
      - rate-net
    # depends_on:
    #   spotrate-db:
    #     condition: service_healthy

    volumes:
      - "./api:/api"
  spotrate-db:
    container_name: spotrate-db
    image: "mongo:latest"
    # healthcheck:
    #   test: echo 'db.runCommand({serverStatus:1}).ok' | mongo admin -u $MONGO_INITDB_ROOT_USERNAME -p $MONGO_INITDB_ROOT_PASSWORD --quiet | grep 1
    #   interval: 10s
    #   timeout: 5s
    #   retries: 5
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: docker
      MONGO_INITDB_DATABASE: reviews
    networks:
      - rate-net
    volumes:
      - "./db/data:/data/db"
  
networks:
  rate-net:
    driver: bridge